{
  "appId": "com.sinavrotasi.mebgys",
  "appName": "SınavRotası",
  "webDir": "www",
  "ios": {
    "scrollEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 3000
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}